# openapi-test

./: README.md  pom.xml
src/main/java/openapi/test/types/: PetType.java
src/main/resources/: petstore.yaml
src/main/resources/common/: fruittypes.yaml
